{
  "manifest_version": 3,
  "name": "Arigatoo - Resume Analyzer",
  "version": "1.0.0",
  "description": "Match your resume with job descriptions using AI. Get compatibility scores and improvement suggestions.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://www.indeed.com/*",
    "https://indeed.com/*",
    "https://www.glassdoor.com/*",
    "https://glassdoor.com/*",
    "https://www.monster.com/*",
    "https://www.ziprecruiter.com/*",
    "https://www.dice.com/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://linkedin.com/jobs/*",
        "https://www.indeed.com/*",
        "https://indeed.com/*",
        "https://www.glassdoor.com/*",
        "https://*.lever.co/*",
        "https://*.greenhouse.io/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://*.arigatoo.app/*"
    ]
  }
}